<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img.222.ico">
    <style>
        body {
            color: rgb(158, 151, 151);
            background: rgb(41, 43, 41);
        }

        #box {
            width: 1000px;
            height: 1000px;
            background: rgb(41, 43, 41);
            text-align: left;
            margin-top: 25px;
            margin-left: 250px;
            margin-bottom: 300px;
            margin-right: 250px;
        }

        #box1 {
            background: rgb(48, 51, 48);
            border-color: rgb(141, 141, 129);
        }

        #box3 {
            border-color: rgb(53, 53, 61);
            text-align: center;


        }

        #b1 {
            border-color: rgb(77, 87, 77);
        }

        #d1 {
            margin-left: 90px;
        }

        #blk {
            margin-left: 10px;
        }

        h5 {
            text-align: left;
            margin-left: 100px;
        }

        .page-item {
            width: 250px;
            border-right: 1px;
        }

        .page-link {
            border: 0cap;
        }

        #bd {
            border-style: dotted;
            border-color: rgb(100, 182, 215);
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-width: 2px;

        }

        #t1 {
            text-align: left;
            color: rgb(121, 128, 134);
            margin-left: 100px;
            margin-top: 60px;
            font-weight: 400;
        }

        #link {
            text-decoration: none;

        }

        #t2 {
            text-align: left;
            color: rgb(187, 193, 196);
            margin-left: 100px;
            margin-top: 2px;
            font-weight: 10;
        }

        a {
            color: rgb(181, 196, 201);
        }

        #page {
            text-align: center;
        }

        #list2,
        #list3,
        #list4,
        #list5,
        #list6 {
            border-right: 0cap;
            border-color: rgb(162, 210, 240);
            border-style: dotted;
            border-radius: 25%;
            border-bottom: 0cap;
            border-top: 0cap;

        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1" class="card border-2" style="width:1000px;height:200px;">
            <h2 id="t1"> EXPERTS TRAVEL</h3>
                <h4 id="t2">Travels Like Locals</h3>
        </div>
        <br>
        <div style="width:1000px;">
            <ul class="pagination" id="page">
                <li id="list1" class="page-item"><a id="l1" class="page-link" href=""
                        style="background:rgb(48, 49, 48);color:rgb(243, 243, 243);">Home</a></li>
                <li id="list2" class="page-item"><a id="l2" class="page-link" href=""
                        style="background:rgb(48, 49, 48);color:rgb(243, 243, 243);">About us</a></li>
                <li id="list3" class="page-item"><a id="l3" class="page-link" href=""
                        style="background:rgb(48, 49, 48);color:rgb(243, 243, 243);">Destinations</a></li>
                <li id="list4" class="page-item"><a id="l4" class="page-link" href=""
                        style="background:rgb(48, 49, 48);color:rgb(243, 243, 243);">Activities</a></li>
                <li id="list5" class="page-item"><a id="l5" class="page-link" href=""
                        style="background:rgb(48, 49, 48);color:rgb(243, 243, 243);">Costing Types</a></li>
                <li id="list6" class="page-item"><a id="l6" class="page-link" href=""
                        style="background:rgb(48, 49, 48);color:rgb(243, 243, 243);">Contact</a></li>
            </ul>
        </div>
        <div>
            <div class="container" style="width:1010px;height:500px;">
                <div class="row">
                    <div class="col-2"><br>
                        <h3>DEALS</h3><br>
                        <div id="box3" class="card  box" style="width:190px;height:200px;background:rgb(41, 43, 41);">
                            <a href="">EUROPE </a>
                            <a href="">ASIA</a>
                            <a href="">AFRICA</a>
                            <a href="">POLAND</a>
                            <a href="">AMERICA</a>
                            <a href="">CANADA</a>
                            <a href="">AUSTRALIA</a>
                            <a href="">NORWAY</a>
                        </div><br>
                        <h3>PACKAGES</h3><br>
                        <div class="card border-1 box" id="b1"
                            style="width:190px;height:200px;background:rgb(41, 43, 41);">
                            <div id="blk">
                                <p>We provide the best packages ever and also discover best travels packages by
                                    category,explore tours,places to visit,and top tourist attractions by category</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 ">
                        <div id="d1">
                            <h5>TRAVELING GUIDE</h5>
                            <hr>
                            <p>in 2018, the Would Be Wanderer Foundation (fka Never Not Doing Things) was officially
                                recognized as a 501c3 Charitable Non-Profit Organization. Since its inception, Would Be
                                Wanderer Foundation has connected thousands of people over a shared appreciation of
                                adventure, travel and culture – offering education into and opportunities inspired by
                                the World around us, specifically for those who may otherwise go without. Through
                                volunteer participation and donations, the team has been able to offer hundreds of
                                hosted/guided events, from multi-day backpacking seminars to camping and hiking trips,
                                to local tours and education in the US and abroad.In addition, Would Be Wanderer
                                Foundation’s park and trail cleanup efforts have, thus far, accounted for over 1500
                                gallons of trash removed from local parks across the US.</p><br>
                        </div>
                        <div id="d1" class="border-1">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <h5>SUBSCRIPTIONS</h5>
                                        <p>Travel subscriptions are a business model where travel companies charge a
                                            recurring fee for access to exclusive products, deals, and other perks.
                                            These subscriptions can be beneficial for many travel companies, including
                                            travel agencies, airlines, hotels, and tour operators. </p>
                                        <input type="submit" value="Learn More" style="color:black">
                                    </div>
                                    <div id="bd" class="col-6 border-left">
                                        <h5>SERVICES</h5>
                                        <p>We provides Offers vacation packages, flights, guided tours, and travel
                                            insurance, and has a team of travel experts to help customers plan their
                                            trips International Air Transport Association (IATA)
                                            Also known as the International Airlines Travel Agent Network -IATA</p>
                                        <input type="submit" value="Read more" style="color:black">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <hr>

                </div>

            </div>
</body>

</html>